MONGO_URI=mongodb://localhost:27017/HABBTODO
JWT_SECRET=thuve123
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=1084613344921-u4qng02opa9gmsmecnu38kee3kfbdktr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=dev_session_secret